# AWS RDS Configuration
RDS_ENDPOINT=database-1.cjgu0q0ices3.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=your_password_here
DB_NAME_PE=appointments_pe
DB_NAME_CL=appointments_cl

# AWS Configuration (Optional - can use AWS CLI profile instead)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here